###
POST http://localhost:8080/wallet/transfer
Content-Type: application/json

{
  "platform_name": "platform",
  "date": 1535015447,
  "from": "admin",
  "to": "user123",
  "sum": 15
}


###
GET http://localhost:8080/wallet/balance/admin
Content-Type: application/json


###
POST http://localhost:8080/wallet
Content-Type: application/json

{
  "username": "user123"
}

###
POST http://localhost:8080/wallet/balance
Content-Type: application/json
Content-Disposition: form-data; name="private"; filename="private.txt"

